######################################################################
# Automatically generated by qmake (3.0) Fri Jun 17 23:29:47 2016
######################################################################

TEMPLATE = app
TARGET = qt_ros
INCLUDEPATH += . src

# Input
HEADERS += src/globals.h \
           src/mainwindow.h \
           src/mat_and_qimage.hpp \
           src/trackbars.h \
           src/ui_trackbars.h \
           src/Trackbars/trackbars.h
FORMS += src/mainwindow.ui src/trackbars.ui src/Trackbars/trackbars.ui
SOURCES += src/globals.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/mat_and_qimage.cpp \
           src/trackbars.cpp \
           src/Trackbars/trackbars.cpp
