######################################################################
# Automatically generated by qmake (3.0) Fri Jun 17 23:56:51 2016
######################################################################

TEMPLATE = app
TARGET = catkin_ws
INCLUDEPATH += . build/qt_ros src/qt_ros/src

# Input
HEADERS += build/qt_ros/ui_mainwindow.h \
           build/qt_ros/ui_trackbars.h \
           src/qt_ros/src/globals.h \
           src/qt_ros/src/mainwindow.h \
           src/qt_ros/src/mat_and_qimage.hpp \
           src/qt_ros/src/trackbars.h \
           src/qt_ros/src/ui_trackbars.h \
           src/qt_ros/src/Trackbars/trackbars.h \
           build/qt_ros/moc_mainwindow.cpp
FORMS += src/qt_ros/src/mainwindow.ui \
         src/qt_ros/src/trackbars.ui \
         src/qt_ros/src/Trackbars/trackbars.ui
SOURCES += build/qt_ros/qt_ros_node_automoc.cpp \
           src/qt_ros/src/globals.cpp \
           src/qt_ros/src/main.cpp \
           src/qt_ros/src/mainwindow.cpp \
           src/qt_ros/src/mat_and_qimage.cpp \
           src/qt_ros/src/trackbars.cpp \
           build/CMakeFiles/2.8.12.2/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/2.8.12.2/CompilerIdCXX/CMakeCXXCompilerId.cpp \
           src/qt_ros/src/Trackbars/trackbars.cpp \
           build/QT/CMakeFiles/2.8.12.2/CompilerIdC/CMakeCCompilerId.c \
           build/QT/CMakeFiles/2.8.12.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
