<package format="2">
  <name>sparton</name>
  <version>1.2.4</version>
  <description>
  This package provides libraries for navigation using AHRS-8.
  </description>
  	<buildtool_depend>catkin</buildtool_depend>
	<build_depend>std_msgs</build_depend>
	<build_depend>geometry_msgs</build_depend>
	<build_depend>rospy</build_depend>
	<build_depend>sensor_msgs</build_depend>
	<build_depend>std_msgs</build_depend>
	<build_depend>tf</build_depend>
  <maintainer email="hashdls@gmail.com">Shivam Kapoor</maintainer>
  <license>BSD</license>
</package>

