\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~x_axis" : \b [int]  min: 0, default: 1, max: 7
- \b "~y_axis" : \b [int]  min: 0, default: 0, max: 7
- \b "~z_axis" : \b [int]  min: 0, default: 4, max: 7
- \b "~wx_axis" : \b [int]  min: 0, default: 6, max: 7
- \b "~wy_axis" : \b [int]  min: 0, default: -1, max: 7
- \b "~wz_axis" : \b [int]  min: 0, default: 3, max: 7
- \b "~arm_button" : \b [int]  min: 0, default: 7, max: 14
- \b "~disarm_button" : \b [int]  min: 0, default: 6, max: 14
- \b "~takeoff_button" : \b [int]  min: 0, default: 0, max: 14
- \b "~land_button" : \b [int]  min: 0, default: 2, max: 14
- \b "~stabilize_button" : \b [int]  min: 0, default: 1, max: 14
- \b "~alt_hold_button" : \b [int]  min: 0, default: 3, max: 14
- \b "~cam_tilt_up" : \b [int]  min: 0, default: 13, max: 14
- \b "~cam_tilt_down" : \b [int]  min: 0, default: 14, max: 14
- \b "~cam_tilt_reset" : \b [int]  min: 0, default: 9, max: 14
- \b "~pub_rate" : \b [double] the maximum publish rate min: 0.1, default: 100.0, max: 200.0
- \b "~expo" : \b [double] improves control at low levels min: 0.0, default: 0.5, max: 1.0
- \b "~x_scaling" : \b [double] linear scaling min: -1.0, default: 1.0, max: 1.0
- \b "~y_scaling" : \b [double] linear scaling min: -1.0, default: 1.0, max: 1.0
- \b "~z_scaling" : \b [double] linear scaling min: -1.0, default: 1.0, max: 1.0
- \b "~wx_scaling" : \b [double] angular scaling min: -1.0, default: 1.0, max: 1.0
- \b "~wy_scaling" : \b [double] angular scaling min: -1.0, default: 1.0, max: 1.0
- \b "~wz_scaling" : \b [double] angular scaling min: -1.0, default: -1.0, max: 1.0
- \b "~cam_tilt_step" : \b [int] step size (us) min: 0, default: 50, max: 1000
- \b "~takeoff_depth" : \b [double] depth below water surface (m) min: 0.0, default: 0.5, max: 10.0
- \b "~scend_rate" : \b [double] rate of ascending/descending (m/s) min: 0.0, default: 0.5, max: 2.0

