# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x_axis
0.default= 1
0.type= int
0.desc= Possible values are: Axis_Disabled (-1): , Left_Stick_X (0): left/right, Left_Stick_Y (1): up/down, Left_Trigger (2): , Right_Stick_X (3): left/right, Right_Stick_Y (4): up/down, Right_Trigger (5): , Trigger_Pair (6): right trigger is positive
1.name= ~y_axis
1.default= 0
1.type= int
1.desc= Possible values are: Axis_Disabled (-1): , Left_Stick_X (0): left/right, Left_Stick_Y (1): up/down, Left_Trigger (2): , Right_Stick_X (3): left/right, Right_Stick_Y (4): up/down, Right_Trigger (5): , Trigger_Pair (6): right trigger is positive
2.name= ~z_axis
2.default= 4
2.type= int
2.desc= Possible values are: Axis_Disabled (-1): , Left_Stick_X (0): left/right, Left_Stick_Y (1): up/down, Left_Trigger (2): , Right_Stick_X (3): left/right, Right_Stick_Y (4): up/down, Right_Trigger (5): , Trigger_Pair (6): right trigger is positive
3.name= ~wx_axis
3.default= 6
3.type= int
3.desc= Possible values are: Axis_Disabled (-1): , Left_Stick_X (0): left/right, Left_Stick_Y (1): up/down, Left_Trigger (2): , Right_Stick_X (3): left/right, Right_Stick_Y (4): up/down, Right_Trigger (5): , Trigger_Pair (6): right trigger is positive
4.name= ~wy_axis
4.default= -1
4.type= int
4.desc= Possible values are: Axis_Disabled (-1): , Left_Stick_X (0): left/right, Left_Stick_Y (1): up/down, Left_Trigger (2): , Right_Stick_X (3): left/right, Right_Stick_Y (4): up/down, Right_Trigger (5): , Trigger_Pair (6): right trigger is positive
5.name= ~wz_axis
5.default= 3
5.type= int
5.desc= Possible values are: Axis_Disabled (-1): , Left_Stick_X (0): left/right, Left_Stick_Y (1): up/down, Left_Trigger (2): , Right_Stick_X (3): left/right, Right_Stick_Y (4): up/down, Right_Trigger (5): , Trigger_Pair (6): right trigger is positive
6.name= ~arm_button
6.default= 7
6.type= int
6.desc= Possible values are: Button_Disabled (-1): , A_Button (0): , B_Button (1): , X_Button (2): , Y_Button (3): , Left_Bumper (4): , Right_Bumper (5): , Back_Button (6): , Start_Button (7): , Power_Button (8): , Left_Stick_Click (9): , Right_Stick_Click (10): , D_Pad_Left (11): , D_Pad_Right (12): , D_Pad_Up (13): , D_Pad_Down (14): 
7.name= ~disarm_button
7.default= 6
7.type= int
7.desc= Possible values are: Button_Disabled (-1): , A_Button (0): , B_Button (1): , X_Button (2): , Y_Button (3): , Left_Bumper (4): , Right_Bumper (5): , Back_Button (6): , Start_Button (7): , Power_Button (8): , Left_Stick_Click (9): , Right_Stick_Click (10): , D_Pad_Left (11): , D_Pad_Right (12): , D_Pad_Up (13): , D_Pad_Down (14): 
8.name= ~takeoff_button
8.default= 0
8.type= int
8.desc= Possible values are: Button_Disabled (-1): , A_Button (0): , B_Button (1): , X_Button (2): , Y_Button (3): , Left_Bumper (4): , Right_Bumper (5): , Back_Button (6): , Start_Button (7): , Power_Button (8): , Left_Stick_Click (9): , Right_Stick_Click (10): , D_Pad_Left (11): , D_Pad_Right (12): , D_Pad_Up (13): , D_Pad_Down (14): 
9.name= ~land_button
9.default= 2
9.type= int
9.desc= Possible values are: Button_Disabled (-1): , A_Button (0): , B_Button (1): , X_Button (2): , Y_Button (3): , Left_Bumper (4): , Right_Bumper (5): , Back_Button (6): , Start_Button (7): , Power_Button (8): , Left_Stick_Click (9): , Right_Stick_Click (10): , D_Pad_Left (11): , D_Pad_Right (12): , D_Pad_Up (13): , D_Pad_Down (14): 
10.name= ~stabilize_button
10.default= 1
10.type= int
10.desc= Possible values are: Button_Disabled (-1): , A_Button (0): , B_Button (1): , X_Button (2): , Y_Button (3): , Left_Bumper (4): , Right_Bumper (5): , Back_Button (6): , Start_Button (7): , Power_Button (8): , Left_Stick_Click (9): , Right_Stick_Click (10): , D_Pad_Left (11): , D_Pad_Right (12): , D_Pad_Up (13): , D_Pad_Down (14): 
11.name= ~alt_hold_button
11.default= 3
11.type= int
11.desc= Possible values are: Button_Disabled (-1): , A_Button (0): , B_Button (1): , X_Button (2): , Y_Button (3): , Left_Bumper (4): , Right_Bumper (5): , Back_Button (6): , Start_Button (7): , Power_Button (8): , Left_Stick_Click (9): , Right_Stick_Click (10): , D_Pad_Left (11): , D_Pad_Right (12): , D_Pad_Up (13): , D_Pad_Down (14): 
12.name= ~cam_tilt_up
12.default= 13
12.type= int
12.desc= Possible values are: Button_Disabled (-1): , A_Button (0): , B_Button (1): , X_Button (2): , Y_Button (3): , Left_Bumper (4): , Right_Bumper (5): , Back_Button (6): , Start_Button (7): , Power_Button (8): , Left_Stick_Click (9): , Right_Stick_Click (10): , D_Pad_Left (11): , D_Pad_Right (12): , D_Pad_Up (13): , D_Pad_Down (14): 
13.name= ~cam_tilt_down
13.default= 14
13.type= int
13.desc= Possible values are: Button_Disabled (-1): , A_Button (0): , B_Button (1): , X_Button (2): , Y_Button (3): , Left_Bumper (4): , Right_Bumper (5): , Back_Button (6): , Start_Button (7): , Power_Button (8): , Left_Stick_Click (9): , Right_Stick_Click (10): , D_Pad_Left (11): , D_Pad_Right (12): , D_Pad_Up (13): , D_Pad_Down (14): 
14.name= ~cam_tilt_reset
14.default= 9
14.type= int
14.desc= Possible values are: Button_Disabled (-1): , A_Button (0): , B_Button (1): , X_Button (2): , Y_Button (3): , Left_Bumper (4): , Right_Bumper (5): , Back_Button (6): , Start_Button (7): , Power_Button (8): , Left_Stick_Click (9): , Right_Stick_Click (10): , D_Pad_Left (11): , D_Pad_Right (12): , D_Pad_Up (13): , D_Pad_Down (14): 
15.name= ~pub_rate
15.default= 100.0
15.type= double
15.desc=the maximum publish rate Range: 0.1 to 200.0
16.name= ~expo
16.default= 0.5
16.type= double
16.desc=improves control at low levels Range: 0.0 to 1.0
17.name= ~x_scaling
17.default= 1.0
17.type= double
17.desc=linear scaling Range: -1.0 to 1.0
18.name= ~y_scaling
18.default= 1.0
18.type= double
18.desc=linear scaling Range: -1.0 to 1.0
19.name= ~z_scaling
19.default= 1.0
19.type= double
19.desc=linear scaling Range: -1.0 to 1.0
20.name= ~wx_scaling
20.default= 1.0
20.type= double
20.desc=angular scaling Range: -1.0 to 1.0
21.name= ~wy_scaling
21.default= 1.0
21.type= double
21.desc=angular scaling Range: -1.0 to 1.0
22.name= ~wz_scaling
22.default= -1.0
22.type= double
22.desc=angular scaling Range: -1.0 to 1.0
23.name= ~cam_tilt_step
23.default= 50
23.type= int
23.desc=step size (us) Range: 0 to 1000
24.name= ~takeoff_depth
24.default= 0.5
24.type= double
24.desc=depth below water surface (m) Range: 0.0 to 10.0
25.name= ~scend_rate
25.default= 0.5
25.type= double
25.desc=rate of ascending/descending (m/s) Range: 0.0 to 2.0
}
}
# End of autogenerated section. You may edit below.
